{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=project1024;Uid=root;Pwd=luoxinyang;"
  },
  "Qiniu": {
    "Domain": "http://s3ec6gz4h.hb-bkt.clouddn.com",
    "AccessKey": "6X5eR5JSlIUA0wUhrlZF6TPAXM-jle0yMqHtTqzf",
    "SecretKey": "NDvRABceVUFfA41ypdUcRElknX2QVDfloL3b2JKD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecurityKey": "zheshiyigemiyaowdnmd",
    "ExpiresIn": "00:30:00"
  }
}
